{
  "name": "ollama-speedrun",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile ollama-speedrun",
    "build:linux": "bun build src/index.ts --compile --target=bun-linux-arm64 --outfile ollama-speedrun-linux",
    "build:macos": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile ollama-speedrun-macos"
  }
}
